ALGORITHM algorithm_Problem_1_solution1
VAR
    i,j,sum:INTEGER := 0;
    existe:BOOLEAN := FALSE ;
    
    set1  : ARRAY_OF INTEGER[];
    set2  : ARRAY_OF INTEGER[];

BEGIN
set1 := [3, 1, 7, 9];
set2 := [2, 4, 1, 9, 3];

solution1

    FOR i FROM 0 TO set1.length-1 DO
        FOR j FROM 0 TO set2.length-1 DO
        
            IF (set1[i] = set2[j]) THEN
                existe := TRUE;
                BREAK;
            ELSE
                existe := FALSE;
            END_IF
        END_FOR

        IF (existe=False) THEN
            sum:=sum+set1[i]
        ELSE
            exist:=FALSE;
        END_IF


            END_FOR




solution2  


            FOR i FROM 0 TO set2.length-1 DO
            FOR j FROM 0 TO set1.length-1 DO

                IF (set2[i] = set1[j]) THEN
                    existe := TRUE;
                ELSE
                    existe := FALSE;
                END_IF


        END_FOR

        IF (existe=False) THEN
            sum:=sum+set2[i]
                ELSE
                existe:=FALSE;
        END_IF
        END_FOR

Write("Sum of distinct elements",sum);




END